{
  "name": "app-fast-lend",
  "version": "1.0.0",
  "description": "AppFastLend - Aplicación de préstamos rápida y segura",
  "private": true,
  "scripts": {
    "// ══════════════════════════════════════════════════════════════": "",
    "// 🛠️  SETUP Y CONFIGURACIÓN INICIAL": "",
    "// ═══════════════════════════════════════════════════════════════": "",
    "setup:check": "node -e \"console.log('OS:', process.platform); console.log('Node:', process.version); console.log('npm:', require('child_process').execSync('npm --version', {encoding: 'utf8'}).trim()); console.log('TypeScript:', require('child_process').execSync('npx tsc --version', {encoding: 'utf8'}).trim());\"",
    "setup:env": "cp .env.example .env",
    "setup:fresh": "npm run clean:all && npm install && npm run pod-install",
    "refreshIOS": "npm run ios:deep-clean && npm run build:ios && npm run clean && npm run assets",
    "// ═════════════════════════════════════════════════════════════": "",
    "// 🍎 iOS - DESARROLLO (solo macOS)": "",
    "// ════════════════════════════════════════════════════════════════": "",
    "ios": "npx react-native run-ios",
    "ios:device": "npx react-native run-ios --device",
    "ios:simulator": "npx react-native run-ios --simulator=\"iPhone 16\"",
    "ios:simulator-pro": "npx react-native run-ios --simulator=\"iPhone 16 Pro\"",
    "ios:simulator-max": "npx react-native run-ios --simulator=\"iPhone 16 Pro Max\"",
    "ios:clean": "cd ios && xcodebuild clean -workspace AppFastLend.xcworkspace -scheme AppFastLend && cd ..",
    "ios:setup": "npm run ios:uninstaller && npm run ios:installer && npm run build:ios",
    "ios:installer": "npm install && cd ios && pod setup && pod install --repo-update && pod update",
    "ios:uninstaller": "watchman watch-del-all && npm cache clean --force && rm -rf node_modules/ && rm -f package-lock.json && cd ios && rm -rf Pods Podfile.lock build assets main.jsbundle && pod deintegrate && rm -rf ~/Library/Caches/CocoaPods && rm -rf ~/Library/Developer/Xcode/DerivedData/*",
    "ios:uninstaller-light": "npm cache clean --force && rm -rf node_modules/ && rm -f package-lock.json && cd ios && rm -rf Pods Podfile.lock build assets main.jsbundle && pod deintegrate",
    "ios:deep-clean": "cd ios && rm -rf Pods Podfile.lock build DerivedData && pod deintegrate && pod setup && pod install --repo-update",
    "pod-install": "cd ios && pod install",
    "pod-update": "cd ios && pod update",
    "build:ios": "npx react-native bundle --entry-file ./index.js --bundle-output ios/main.jsbundle --dev=false --platform='ios' --assets-dest='./ios'",
    "build:ios-release": "cd ios && xcodebuild -workspace AppFastLend.xcworkspace -scheme AppFastLend -configuration Release -destination generic/platform=iOS clean archive",
    "// ════════════════════════════════════════════════════════════": "",
    "// 🤖 ANDROID - DESARROLLO": "",
    "// ═══════════════════════════════════════════════════════════": "",
    "android": "npx react-native run-android",
    "android:device": "npx react-native run-android --device",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "android:deep-clean": "cd android && ./gradlew clean && rm -rf .gradle build && cd ..",
    "android:menu": "adb shell input keyevent 82",
    "android:reverse": "adb reverse tcp:8081 tcp:8081",
    "android:shake": "adb shell input keyevent 82",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android-debug": "cd android && ./gradlew assembleDebug",
    "build:android-bundle": "cd android && ./gradlew bundleRelease",
    "// ═════════════════════════════════════════════════════════════════": "",
    "// 🚀 METRO Y DESARROLLO GENERAL": "",
    "// ══════════════════════════════════════════════════════════════════": "",
    "start": "npx react-native start",
    "start:reset": "npx react-native start --reset-cache",
    "start:clean": "npx react-native start --reset-cache --verbose",
    "start:port": "npx react-native start --port 8082",
    "start:debugger": "npx react-native start --experimental-debugger",
    "devtools": "npx react-devtools",
    "// ═══════════════════════════════════════════════════════════════════": "",
    "// 🔄 RESET Y LIMPIEZA COMPLETA": "",
    "// ════════════════════════════════════════════════════════════════════": "",
    "reset:all": "npm run clean:all && npm install && npm run pod-install && npm run start:reset",
    "reset:metro": "npx react-native start --reset-cache",
    "reset:watchman": "watchman watch-del-all",
    "reset:cache": "npm cache clean --force && npx react-native start --reset-cache",
    "reset:node": "rm -rf node_modules package-lock.json && npm install",
    "reset:ios": "cd ios && rm -rf build Pods Podfile.lock && pod install && cd ..",
    "reset:android": "cd android && ./gradlew clean && cd ..",
    "reset:complete": "npm run reset:watchman && npm run reset:node && npm run reset:ios && npm run reset:android && npm run start:reset",
    "// 🚀 EJECUTAR PROYECTO": "",
    "run:ios": "npx react-native run-ios",
    "run:android": "npx react-native run-android",
    "run:ios:device": "npx react-native run-ios --device",
    "run:android:device": "npx react-native run-android --device",
    "run:ios:simulator": "npx react-native run-ios --simulator=\"iPhone 16\"",
    "run:android:emulator": "npx react-native run-android --emulator",
    "run:ios:reset": "npm run start:reset && npx react-native run-ios",
    "run:android:reset": "npm run start:reset && npx react-native run-android",
    "// ✨ CALIDAD DE CÓDIGO": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:open": "jest --coverage && open coverage/lcov-report/index.html",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:clear-cache": "jest --clearCache",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:silent": "jest --silent",
    "test:verbose": "jest --verbose",
    "test:components": "jest app/components",
    "test:screens": "jest app/screens",
    "test:services": "jest app/services",
    "test:utils": "jest app/utils",
    "test:hooks": "jest app/hooks",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:app": "eslint app --ext .js,.jsx,.ts,.tsx",
    "lint:app:fix": "eslint app --ext .js,.jsx,.ts,.tsx --fix",
    "lint:style": "eslint app --ext .js,.jsx,.ts,.tsx",
    "lint:component": "eslint app --ext .js,.jsx,.ts,.tsx --rule 'react/function-component-definition: error'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:app": "prettier --write app/",
    "prettier:watch": "onchange \"**/*.{js,ts,tsx,jsx}\" -- prettier --write {{changed}}",
    "format": "npm run prettier && npm run lint:fix",
    "validate": "npm run type-check && npm run lint && npm run test",
    "// ═════════════════════════════════════════════════════════════════════": "",
    "// 🧹 LIMPIEZA Y MANTENIMIENTO": "",
    "// ══════════════════════════════════════════════════════════════════════": "",
    "clean": "npm run android:clean && npm run ios:clean",
    "clean:cache": "npx react-native start --reset-cache",
    "clean:metro": "rm -rf /tmp/metro-* && rm -rf /tmp/react-native-*",
    "clean:watchman": "command -v watchman >/dev/null 2>&1 && watchman watch-del-all || echo 'Watchman not available, skipping...'",
    "clean:node": "rm -rf node_modules && rm -f package-lock.json",
    "clean:all": "npm run clean:node && npm run clean:metro && npm run clean:watchman && npm run clean",
    "clean:deep": "npm run clean:all && npm install && npm run pod-install",
    "reset": "npm run clean:all && npm install",
    "// 🔧 UTILIDADES Y HERRAMIENTAS": "",
    "// ═══════════════════════════════════════════════════════════════════════": "",
    "assets": "npx react-native-asset",
    "link": "npx react-native link",
    "unlink": "npx react-native unlink",
    "info": "npx react-native info",
    "doctor": "npx react-native doctor",
    "upgrade": "npx react-native upgrade",
    "log:android": "npx react-native log-android",
    "log:ios": "npx react-native log-ios",
    "remove-console": "find app -name '*.ts' -o -name '*.tsx' -o -name '*.js' -o -name '*.jsx' | xargs sed -i '' '/console\\./d'",
    "remove-console:windows": "node -e \"const fs=require('fs'); const path=require('path'); const glob=require('glob'); glob('app/**/*.{ts,tsx,js,jsx}', (err, files) => { files.forEach(file => { const content = fs.readFileSync(file, 'utf8'); const cleanContent = content.replace(/console\\..*/g, ''); fs.writeFileSync(file, cleanContent); }); });\"",
    "// ═════════════════════════════════════════════════════════════════════════": "",
    "// 🎯 HOOKS Y AUTOMATIZACIÓN": "",
    "// ═════════════════════════════════════════════════════════════════════════════": "",
    "postinstall": "patch-package && npm run pod-install",
    "prepare": "husky",
    "precommit": "npm run format && npm run type-check",
    "// ══════════════════════════════════════════════════════════════════════════": "",
    "// 📊 ANÁLISIS Y REPORTES": "",
    "// ════════════════════════════════════════════════════════════════════════════": "",
    "analyze:bundle": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android-release.bundle --analyze",
    "analyze:bundle:ios": "npx react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios-release.bundle --analyze",
    "analyze:deps": "npm ls --depth=0",
    "analyze:deps:tree": "npm ls",
    "analyze:outdated": "npm outdated",
    "analyze:audit": "npm audit",
    "analyze:audit:fix": "npm audit fix",
    "analyze:size:android": "npm run build:android && du -sh android/app/build/outputs/apk/release/app-release.apk",
    "analyze:size:ios": "npm run build:ios && du -sh ios/main.jsbundle",
    "analyze:performance": "npm run test:coverage && npm run analyze:bundle",
    "// 🧪 UTILIDADES ADICIONALES": "",
    "simulator:list": "xcrun simctl list devices",
    "simulator:boot": "xcrun simctl boot \"iPhone 16\"",
    "simulator:shutdown": "xcrun simctl shutdown booted",
    "emulator:list": "emulator -list-avds",
    "devices:android": "adb devices",
    "devices:ios": "xcrun simctl list devices | grep Booted"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@tanstack/react-query": "^5.59.0",
    "patch-package": "^8.0.0",
    "react": "18.3.1",
    "react-hook-form": "^7.62.0",
    "react-native": "0.75.4",
    "react-native-keychain": "^10.0.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^3.35.0",
    "react-native-unistyles": "^2.10.0",
    "react-native-vector-icons": "^10.3.0",
    "yup": "^1.7.0"
  },
  "resolutions": {
    "@react-native/gradle-plugin": "0.75.4",
    "@svgr/webpack": "8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@react-native-community/cli": "^13.6.9",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.75.4",
    "@react-native/eslint-config": "0.75.4",
    "@react-native/metro-config": "0.75.4",
    "@react-native/typescript-config": "0.75.4",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.8.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "detox": "^20.40.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^2.0.3",
    "flow-bin": "^0.247.1",
    "husky": "^9.1.6",
    "jest": "^29.6.3",
    "lint-staged": "^15.2.10",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "react-native-svg": "^15.9.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "main": "index.js"
}
